# American Community Survey  2017-2013 [5-year]

[ACS 2017-2013](https://www.census.gov/data/developers/data-sets/acs-5year/2017.html) 

[Census Data API User Guide](https://www.census.gov/content/dam/Census/data/developers/api-user-guide/api-guide.pdf)

In [2]:
import pandas as pd

In [3]:
from urllib.request import urlopen
from json import loads

In [4]:
# url = "https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_004E&for=block%20group:*&in=state:06%20county:*"

# for all counties in California
# B01001_004E = Total Male Estimates 5-9 years in California counties

In [5]:
directory = "https://api.census.gov/data/2017/acs/acs5.html"

## Dataframe for Total Male Estimates 5 - 9 years

B01001_004E = Estimate!!Total!!Male!!5 to 9 years

In [6]:
url4 = "https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_004E&for=block%20group:*&in=state:06%20county:073"

# San Diego County = 073
# in url B01001_004E = Estimate!!Total!!Male!!5 to 9 years

response = urlopen(url4)
data = loads(response.read())

data
;

''

In [15]:
df4 = pd.DataFrame.from_dict(data)
df4

,0,1,2,3,4,5
0,NAME,B01001_004E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",82,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",33,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",49,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",0,06,073,017808,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",75,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",28,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",0,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",39,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",47,06,073,017110,1

In [16]:
df4.columns = df4.iloc[0]

#set first row as the column names in the dataframe

df4

,NAME,B01001_004E,state,county,tract,block group
0,NAME,B01001_004E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",82,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",33,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",49,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",0,06,073,017808,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",75,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",28,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",0,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",39,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",47,06,073,017110,1

In [17]:
df4 = df4.iloc[1:]
df4

#delete row 0 after renaming columns

,NAME,B01001_004E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",82,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",33,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",49,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",0,06,073,017808,1
5,"Block Group 1, Census Tract 191.01, San Diego ...",95,06,073,019101,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",75,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",28,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",0,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",39,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",47,06,073,017110,1

In [18]:
df4.NAME

1       Block Group 2, Census Tract 178.08, San Diego ...
2       Block Group 4, Census Tract 178.08, San Diego ...
3       Block Group 3, Census Tract 178.08, San Diego ...
4       Block Group 1, Census Tract 178.08, San Diego ...
5       Block Group 1, Census Tract 191.01, San Diego ...
                              ...
1791    Block Group 1, Census Tract 171.09, San Diego ...
1792    Block Group 2, Census Tract 171.09, San Diego ...
1793    Block Group 3, Census Tract 171.09, San Diego ...
1794    Block Group 4, Census Tract 171.09, San Diego ...
1795    Block Group 1, Census Tract 171.10, San Diego ...
Name: NAME, Length: 1795, dtype: object

In [ ]:
# del df['NAME']

# code if we decide to drop NAME column

## Dataframe for Total Male Estimates 10 - 14 years

B01001_005E = Estimate!!Total!!Male!!10 to 14 years

In [20]:
url5 = "https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_005E&for=block%20group:*&in=state:06%20county:073"

# B01001_005E added to url 

response = urlopen(url5)
data = loads(response.read())

data

;
# ; hide dict

''

In [21]:
df5 = pd.DataFrame.from_dict(data)

df5.columns = df5.iloc[0]

#set first row as the column names in the dataframe

df5

,NAME,B01001_005E,state,county,tract,block group
0,NAME,B01001_005E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",167,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",21,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",0,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",12,06,073,017808,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",170,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",27,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",0,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",120,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",14,06,073,017110,1

In [22]:
df5 = df5.iloc[1:]
df5

#delete row 0 after renaming columns

,NAME,B01001_005E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",167,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",21,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",0,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",12,06,073,017808,1
5,"Block Group 1, Census Tract 191.01, San Diego ...",120,06,073,019101,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",170,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",27,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",0,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",120,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",14,06,073,017110,1

In [23]:
df5.NAME

1       Block Group 2, Census Tract 178.08, San Diego ...
2       Block Group 4, Census Tract 178.08, San Diego ...
3       Block Group 3, Census Tract 178.08, San Diego ...
4       Block Group 1, Census Tract 178.08, San Diego ...
5       Block Group 1, Census Tract 191.01, San Diego ...
                              ...
1791    Block Group 1, Census Tract 171.09, San Diego ...
1792    Block Group 2, Census Tract 171.09, San Diego ...
1793    Block Group 3, Census Tract 171.09, San Diego ...
1794    Block Group 4, Census Tract 171.09, San Diego ...
1795    Block Group 1, Census Tract 171.10, San Diego ...
Name: NAME, Length: 1795, dtype: object

In [ ]:
# del df['NAME']

# code if we decide to drop NAME column

## Dataframe for Total Female Estimates 5 - 9 years

B01001_028E = Estimate!!Total!!Female!!5 to 9 years

In [29]:
url28 = "https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_028E&for=block%20group:*&in=state:06%20county:073"

# B01001_028E added to url

response = urlopen(url28)
data = loads(response.read())

data
;

''

In [30]:
df28 = pd.DataFrame.from_dict(data)

df28.columns = df28.iloc[0]

#set first row as the column names in the dataframe

df28

,NAME,B01001_028E,state,county,tract,block group
0,NAME,B01001_028E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",135,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",14,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",38,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",12,06,073,017808,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",240,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",29,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",23,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",53,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",0,06,073,017110,1

In [31]:
df28 = df28.iloc[1:]
df28

#delete row 0 after renaming columns

,NAME,B01001_028E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",135,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",14,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",38,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",12,06,073,017808,1
5,"Block Group 1, Census Tract 191.01, San Diego ...",43,06,073,019101,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",240,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",29,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",23,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",53,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",0,06,073,017110,1

In [32]:
df28.NAME

1       Block Group 2, Census Tract 178.08, San Diego ...
2       Block Group 4, Census Tract 178.08, San Diego ...
3       Block Group 3, Census Tract 178.08, San Diego ...
4       Block Group 1, Census Tract 178.08, San Diego ...
5       Block Group 1, Census Tract 191.01, San Diego ...
                              ...
1791    Block Group 1, Census Tract 171.09, San Diego ...
1792    Block Group 2, Census Tract 171.09, San Diego ...
1793    Block Group 3, Census Tract 171.09, San Diego ...
1794    Block Group 4, Census Tract 171.09, San Diego ...
1795    Block Group 1, Census Tract 171.10, San Diego ...
Name: NAME, Length: 1795, dtype: object

In [ ]:
# del df['NAME']

# code if we decide to drop NAME column

## Dataframe for Total Female Estimates 10 - 14 years

B01001_029E = Estimate!!Total!!Female!!10 to 14 years

In [37]:
url29 = "https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_029E&for=block%20group:*&in=state:06%20county:073"

#B01001_029E added to url

response = urlopen(url29)
data = loads(response.read())

data
;

''

In [38]:
df29 = pd.DataFrame.from_dict(data)

df29.columns = df29.iloc[0]

#set first row as the column names in the dataframe

df29

,NAME,B01001_029E,state,county,tract,block group
0,NAME,B01001_029E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",130,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",56,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",94,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",49,06,073,017808,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",176,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",94,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",43,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",87,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",86,06,073,017110,1

In [39]:
df29 = df29.iloc[1:]
df29

#delete row 0 after renaming columns

,NAME,B01001_029E,state,county,tract,block group
1,"Block Group 2, Census Tract 178.08, San Diego ...",130,06,073,017808,2
2,"Block Group 4, Census Tract 178.08, San Diego ...",56,06,073,017808,4
3,"Block Group 3, Census Tract 178.08, San Diego ...",94,06,073,017808,3
4,"Block Group 1, Census Tract 178.08, San Diego ...",49,06,073,017808,1
5,"Block Group 1, Census Tract 191.01, San Diego ...",21,06,073,019101,1
...,...,...,...,...,...,...
1791,"Block Group 1, Census Tract 171.09, San Diego ...",176,06,073,017109,1
1792,"Block Group 2, Census Tract 171.09, San Diego ...",94,06,073,017109,2
1793,"Block Group 3, Census Tract 171.09, San Diego ...",43,06,073,017109,3
1794,"Block Group 4, Census Tract 171.09, San Diego ...",87,06,073,017109,4
1795,"Block Group 1, Census Tract 171.10, San Diego ...",86,06,073,017110,1

In [36]:
df29.NAME

1       Block Group 2, Census Tract 178.08, San Diego ...
2       Block Group 4, Census Tract 178.08, San Diego ...
3       Block Group 3, Census Tract 178.08, San Diego ...
4       Block Group 1, Census Tract 178.08, San Diego ...
5       Block Group 1, Census Tract 191.01, San Diego ...
                              ...
1791    Block Group 1, Census Tract 171.09, San Diego ...
1792    Block Group 2, Census Tract 171.09, San Diego ...
1793    Block Group 3, Census Tract 171.09, San Diego ...
1794    Block Group 4, Census Tract 171.09, San Diego ...
1795    Block Group 1, Census Tract 171.10, San Diego ...
Name: NAME, Length: 1795, dtype: object

In [ ]:
# del df['NAME']

# code if we decide to drop NAME column

# Geographic Unit Variables from Urban

In [40]:
from urllib.request import urlopen
from json import loads
url = "https://educationdata.urban.org/api/v1/schools/nhgis/census-2010/2016/?state_mailing=CA&fips=06&county_fips_geo=06073"
response = urlopen(url)
data = loads(response.read())

# county_fips_geo = 06073 (San Diego)
# years available: 1986 - 2016 
# year = 2016

HTTPError: HTTP Error 500: Internal Server Error

In [ ]:
urban = pd.json_normalize(data, 'results')

urban

# Catchment (attendance boundaries) 

come courtesy of the [School Attendance Boundary Survey (SABS)](https://nces.ed.gov/programs/edge/SABS)

In [ ]:
#pip install geopandas

In [ ]:
import geopandas as gpd

In [ ]:
attbound = gpd.read_file("data/nces_att_bound/SABS_1516/SABS_1516.shp")